$def with (page)

<html>
<head>
    <title>My CD-DB</title>

<style>
	
body {
    margin-left: 1em;
    margin-right: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

form {
    margin-left: 0.5em;
}
	
h1 { 
    color: black; 
}
 
h1, h2 { 
    background-color: #ccc;
    border-radius: .5em; 
    padding: 2px 5px 2px 5px;
}

.search_form {
    background-color: #ccc;
    border-radius: .5em; 
    padding: 12px 0px 1px 0px;
}

.login_form {
    background-color: #ccc;
    border-radius: .5em; 
    padding: 12px 0px 1px 0px;
}


.search_result {
	font-size: 12px;
	padding-top: 5px;
	margin-left: 5px;
}


ul#navigation {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

ul#navigation li {
	padding: 0px;
	margin: 5px;
	display: inline;
}

ul#navigation li a:link {
	border: 1px solid #666;
	background-color: #ccc;
	border-radius: 1em;
	padding: 2px 5px 2px 5px;
	font-size: 12px;
	color: #000;
	text-decoration: none;
	font-weight: bold;
}

ul#navigation li a:hover {
	border: 1px solid #666;
	background-color: #666;
	padding: 2px 5px 2px 5px;
	color: #fff;
}


table,
th,
td {
	border-collapse: collapse;
	padding: 0.3em 0.5em;
}


th,
caption {
	background-color: #666;
	color: #fff;
	border: thin solid #666;
}

td {
	background-image: linear-gradient(#f9f9f9, #e3e3e3);
	border-left: thin solid #666;
	border-right: thin solid #666;
}

tfoot {
	border-bottom: thin solid #666;
}

caption {
	font-size: 1em;
	border-radius: 0.5em 0.5em 0 0;
	padding: 0.5em 0 0 0
}

footer {
    font-size: 12px;	
}


</style>


</head>
<body>
<h1>CD-Database</h1>

<ul id="navigation">
		<li><a href="/">artist</a></li>
		<li><a href="/album_search/">album</a></li>
		<li><a href="/title_search/">title</a></li>
		<li><a href="/logout/">logout</a></li>
</ul>
<br>

$:page

<footer>
    <hr>
    Uwe Berger; 2021, 2024
</footer>
</body>
</html>
